<html>
    <head>
        <title>Interactive Mario Platformer </title>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       
       <style> canvas{
            width: AUTO;
                height: 80%;
                background-size:cover;
                /* background-clip: inherit;  */
                 max-width: 800px;
                max-height: 600px;
                margin: 0 auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

        }
        @media only screen and (max-width: 600px) {
                canvas {
                    width: 100%;
                    height: 50%;
                    max-width: none;
                    max-height: none;
                    /* align-items: center; */
                }
            }
        body{
                background-image: url('sos.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                /* background-blend-mode: hue; */
            
            }  </style>  
    </head>

    <body>
        <script src="phaser.js"></script>
        <script src="game.js"></script>
    
    </body>


</html>